# SharedPrintingPlatformBackend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/swunlp/printer/: PrinterApplication.java
src/main/java/org/swunlp/printer/advice/: GlobalExceptionHandler.java  ResponseResultHandler.java
src/main/java/org/swunlp/printer/annotation/: NotRequireLogin.java  ResponseResult.java
src/main/java/org/swunlp/printer/cache/: BaseCache.java  ShareFileCache.java  UploadFileCache.java  UserCache.java
src/main/java/org/swunlp/printer/config/: MinioConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/swunlp/printer/constants/: FileMimeType.java  RecordState.java  UploadFileStatus.java  UserState.java
src/main/java/org/swunlp/printer/controller/: LoginController.java  PreviewController.java  PrintController.java  PrinterServiceController.java  ShareFileController.java  TestController.java  UploadController.java  UserController.java
src/main/java/org/swunlp/printer/entity/: PrintInfo.java  PrintServiceInfo.java  Record.java  Sharefile.java  UploadFile.java  User.java
src/main/java/org/swunlp/printer/entity/function/: Result.java
src/main/java/org/swunlp/printer/interceptor/: ResponseResultInterceptor.java  UserLoginInterceptor.java
src/main/java/org/swunlp/printer/mapper/: RecordMapper.java  SharefileMapper.java  UserMapper.java
src/main/java/org/swunlp/printer/other/: BusinessException.java  RedisKey.java
src/main/java/org/swunlp/printer/pdfconversion/: ConversionType.java  ExcelToPDFConverter.java  PDFConverter.java  PdfConversionFactory.java  SlideToPDFConverter.java  WordToPDFConverter.java
src/main/java/org/swunlp/printer/result/: ResponseResult.java  Result.java
src/main/java/org/swunlp/printer/service/: PDFParingService.java  PreviewService.java  PrintService.java  PrintServiceService.java  RecordService.java  SharefileService.java  UploadService.java  UserService.java
src/main/java/org/swunlp/printer/service/impl/: PDFParingServiceImpl.java  PreviewServiceImpl.java  PrintServiceImpl.java  PrintServiceServiceImpl.java  RecordServiceImpl.java  SharefileServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/org/swunlp/printer/state/: RecordState.java  UserState.java
src/main/java/org/swunlp/printer/test/: Test.java
src/main/java/org/swunlp/printer/util/: CommUtil.java  ConversionTypeUtil.java  FileMimeTypeUtil.java  HttpUtil.java  IOUtil.java  IPUtil.java  JSONUtil.java  JwtUtil.java  MinioUtil.java  RedisUtil.java  TempPathUtil.java  TokenUtil.java  UsernameUtil.java
src/main/resources/mapper/: RecordMapper.xml  SharefileMapper.xml
src/test/java/org/swunlp/printer/: PrinterApplicationTests.java
